DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=db
EDITOR="vim"

OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ROLLBAR_ACCESS_TOKEN=hogehogefoobar
