DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=db
EDITOR="vim"

OAUTH_CLIENT_ID=Iv1.13ede0c4e9694c01
OAUTH_CLIENT_SECRET=0252bfc4840628662f96b19fbc90e043d7580a0e

ROLLBAR_ACCESS_TOKEN=hogehogefoobar
